# IdentityServer4App

./: .gitignore  IdentityServer4App.sln  README.md
CleanTasks.CommonWeb/: CleanTasks.CommonWeb.csproj
CleanTasks.CommonWeb/Classes/: JsonKeyArrayClaimAction.cs
CleanTasks.CommonWeb/Helpers/: ClaimHelpers.cs
CleanTasks.IdentityServer4/: CleanTasks.IdentityServer4.csproj  Config.cs  IdentityServerConfig.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  confirmMail.txt  tempkey.rsa
CleanTasks.IdentityServer4/Controllers/: UserController.cs
CleanTasks.IdentityServer4/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserClaimsPrincipalFactory.cs
CleanTasks.IdentityServer4/Models/: IdNameDto.cs  UserDto.cs
CleanTasks.IdentityServer4/Quickstart/Account/Controllers/: AccountController.cs  ExternalController.cs
CleanTasks.IdentityServer4/Quickstart/Administration/Controllers/: AdministrationController.cs
CleanTasks.IdentityServer4/Quickstart/Administration/Models/: AdministrationInputModel.cs  AdministrationViewModel.cs  ApplicationUserModel.cs  DeleteUserViewModel.cs  EditInputModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  (+8 more)
CleanTasks.IdentityServer4/TagHelpers/: ConditionClassTagHelper.cs  ConditionDisabledTagHelper.cs
CleanTasks.IdentityServer4/ViewComponents/: TableLinkViewComponent.cs
CleanTasks.IdentityServer4/Views/: _ViewImports.cshtml
CleanTasks.IdentityServer4/Views/Account/: ForgotPassword.cshtml  Login.cshtml  RestorePassword.cshtml  Success.cshtml
CleanTasks.IdentityServer4/Views/Administration/: Delete.cshtml  Details.cshtml  Edit.cshtml  EmailSuccess.cshtml  Index.cshtml  Password.cshtml  Register.cshtml
CleanTasks.IdentityServer4/Views/Shared/: ViewModelError.cshtml  _Layout.cshtml  _SortColumn.cshtml
CleanTasks.IdentityServer4/wwwroot/css/: styles.css
(+7 files in other folders)
